sdk/dotnet/samples/WpfSample/ImageDataAndInfo.xaml

<Window x:Class="WpfSample.ImageDataAndInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Upload Image" Height="450" Width="600">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Height="30">Use this dialog to upload an image and provide the required ImageInfo data</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="BtnBrowseFileOpen"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="30" Width="140"
                    Click="BtnBrowseFileOpen_OnClick">Select Image File</Button>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Width="420">
                <TextBlock Text="{Binding UploadImageFileName}"
                           Margin="5,0"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Height="30">Enter ImageInfo below as a Json string:</Label>
            <TextBox x:Name="TbxImageInfo" TextWrapping="Wrap" MinHeight="250" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnSubmit"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="30" Width="100"
                    Margin="6"
                    Click="BtnSubmit_OnClick">Submit</Button>

            <Button x:Name="BtnCancel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="30" Width="100"
                    Margin="6"
                    Click="BtnCancel_OnClick">Cancel</Button>
        </StackPanel>
 
    </Grid>
</Window>
