sdk/dotnet/samples/WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="WPF Sample"
        Height="800" Width="800">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- API Credentials Login -->
        <GroupBox Grid.Row="0" Margin="4">
            <GroupBox.Header>
                <Label>Login</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Api Username:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ApiUserName}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Api Key:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ApiKey}"></TextBox>

                <Button x:Name="BtnLogin"
                        Grid.Row="0" Grid.Column="2"
                        Margin="5"
                        Click="BtnLogin_OnClick"
                        Width="150">
                    Login
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Margin="5"
                           TextAlignment="Center"
                           Text="{Binding LoginStatus}" />
            </Grid>
        </GroupBox>

        <!-- Images section -->
        <GroupBox Grid.Row="1" Margin="4" IsEnabled="{Binding IsAuthenticated}">
            <GroupBox.Header>
                <Label>Images</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnCreateImage"
                            Grid.Row="0" Grid.Column="0"
                            Margin="6"
                            Padding="12, 6"
                            Click="BtnCreateImage_OnClick">Create Image</Button>
                <TextBox x:Name="TbxFileName" Grid.Row="0" Grid.Column="1" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding UploadImageFileName}" ></TextBox>
                <Button x:Name="BtnBrowseFileOpen" Grid.Row="0" Grid.Column="2"
                            Margin="2, 4, 4, 4" Padding="12, 6" Click="BtnBrowseFileOpen_OnClick">Browse</Button>

                <Button x:Name="BtnCreateImageFromModalitySession"
                            Grid.Row="1" Grid.Column="0"
                            Margin="6"
                            Padding="12, 10"
                            Click="BtnCreateImageFromModalitySession_OnClick">Create Image From Modality Session</Button>
                <TextBox x:Name="TbxModalitySession" Grid.Row="1" Grid.Column="1" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ModalitySessionParam}"></TextBox>

                <Button x:Name="BtnGetImageDetails"
                        Grid.Row="2" Grid.Column="0"
                        Margin="6"
                        Padding="12, 6"
                        Click="BtnGetImageDetails_OnClick">
                    Get Image Details
                </Button>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ImageId}" Margin="6"></TextBox>

                <!-- Show DeviceInfo labels in col 0 -->
                <StackPanel Grid.Row="3" Grid.Column="0" Margin="6">
                    <TextBlock>Image Id:</TextBlock>
                    <TextBlock>Media Type:</TextBlock>
                    <TextBlock>Url:</TextBlock>
                    <TextBlock>Modality Session Id:</TextBlock>
                    <TextBlock>Modality Session Image Id:</TextBlock>
                </StackPanel>
                <!-- Show DeviceInfo data in col 1 -->
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Margin="4,0" Text="{Binding SelectedImageResource.Id}"></TextBlock>
                    <TextBlock Margin="4,0" Text="{Binding SelectedImageResource.MediaType}"></TextBlock>
                    <TextBlock Margin="4,0" Text="{Binding SelectedImageResource.Url}"></TextBlock>
                    <TextBlock Margin="4,0" Text="{Binding SelectedImageResource.ModalitySession.SessionId}"></TextBlock>
                    <TextBlock Margin="4,0" Text="{Binding SelectedImageResource.ModalitySession.ImageId}"></TextBlock>
                </StackPanel>

                <Button x:Name="BtnDeleteImage"
                            Grid.Row="4" Grid.Column="0"
                            Margin="6,0"
                            Click="BtnDeleteImage_OnClick">Delete Image</Button>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="4" Text="{Binding SelectedImageResource.Id}"></TextBlock>
                </Grid>
        </GroupBox>

        <!-- Images section -->
        <GroupBox Grid.Row="2" Margin="4" IsEnabled="{Binding IsAuthenticated}">
            <GroupBox.Header>
                <Label>Filters</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnSelectFilter"
                            Grid.Row="1" Grid.Column="0"
                            Margin="6"
                            Padding="12, 10"
                            Click="BtnSelectFilter_OnClick">Select Filter</Button>
                <TextBox x:Name="TbxSelectFilter" Grid.Row="0" Grid.Column="0" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectFilterParam}"></TextBox>
                <Button x:Name="BtnSupremeFilter"
                            Grid.Row="1" Grid.Column="1"
                            Margin="6"
                            Padding="12, 10"
                            Click="BtnSupremeFilter_OnClick">Supreme Filter</Button>
                <TextBox x:Name="TbxSupremeFilter" Grid.Row="0" Grid.Column="1" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SupremeFilterParam}"></TextBox>
                <Button x:Name="BtnAeFilter"
                            Grid.Row="1" Grid.Column="2"
                            Margin="6"
                            Padding="12, 10"
                            Click="BtnAeFilter_OnClick">AE Filter</Button>
                <TextBox x:Name="TbxAeFilter" Grid.Row="0" Grid.Column="2" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding OmegaFilterParam}"></TextBox>
                <Button x:Name="BtnUnmapFilter"
                            Grid.Row="1" Grid.Column="3"
                            Margin="6"
                            Padding="12, 10"
                            Click="BtnUnmapFilter_OnClick">Unmap Filter</Button>
                <TextBox x:Name="TbxUnmapFilter" Grid.Row="0" Grid.Column="3" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding UnmapFilterParam}"></TextBox>
                <Image x:Name="SelectFilteredImage" Grid.Row="4" Grid.Column="0" Source="{Binding SelectFilteredImageFileName}" />
                <Image x:Name="SupremeFilteredImage" Grid.Row="4" Grid.Column="1" Source="{Binding SupremeFilteredImageFileName}" />
                <Image x:Name="AeFilteredImage" Grid.Row="4" Grid.Column="2" Source="{Binding AeFilteredImageFileName}" />
                <Image x:Name="UnmapFilteredImage" Grid.Row="4" Grid.Column="3" Source="{Binding UnmapFilteredImageFileName}" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
